<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {
			background: lightsalmon;
			width: 150px;
			height: 100px;
			transform: rotate(0);
			transition-property: transform;
			transition-duration: 3.5s;
		}
		div:hover {
			/* transform: rotate(0); */ /* valor por defecto, no sucede nada */
			transform: rotate(360deg);
			/* transform: rotate(-20deg); */
			/* transform: rotateX(20deg); */
			/* transform: rotateY(20deg); */
			/* transform: rotate(90deg); */
			/* transform: rotate(-20rad); */
			/* transform: rotate(-0.08turn); */
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>