<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background: lightpink;
			border-radius: 15%;
			transform: skew(0deg);
			transition-property: border-radius, transform;
			transition-duration: 1000ms, 5s;
		}
		div:hover {
			/* transform: skew(20deg); */
			/* transform: skewX(20deg); */
			/* transform: skewY(20deg); */
			/* transform: skewY(-20deg); */
			/* transform: skew(10deg, 10deg); */
			/* transform: skew(0.05turn); */
			/* transform: skew(10rad); */
			border-radius: 30%;
			transform: skew(20deg, 10deg);
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>