<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {
			background: lightsalmon;
			width: 150px;
			height: 100px;
		 	transform-origin: left top;
			/* transform-origin: top left; */
			/* transform-origin: right top; */
			/* transform-origin: 20% 40%; */
			/* transform-origin: center; */ /* valor por defecto */
			/* transform-origin: 50%; */
			/* transform-origin: left; */
			/* transform-origin: center center; */ /* valor por defecto */
			/* transform-origin: 50% 50%; */
			/* transform-origin: right center; */
			/* transform-origin: right bottom; */
			/* transform-origin: 50px 50px; */
			/* transform-origin: 50px; */
			/* transform-origin: right 80%; */
			/* transform-origin: right 100px; */
			/* transform-origin: 50% 50px; */
			transform: rotate(0);
			transition-property: transform;
			transition-duration: 3.5s;
		}
		div:hover {
			/* transform: rotate(-30deg); */
			transform: rotate(360deg);
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>