<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.circle {
			width: 100px;
			height: 100px;
			background: #59C173; 
			background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173); 
			background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173);
			border-radius: 50%;
			transform: scale(1);
			transition-property: transform;
			transition-duration: 3000ms;
		}
		.circle:hover {
			/* transform: scale(1); */ /* 1 es el valor por defecto, así que NO sucede nada */
			/* transform: scale(0.8, 1.2); */
			/* transform: scale(-0.5, 1.2); */
			transform: scale(0.7);
			/* transform: scaleX(0.7) scaleY(0.7) */
			/* transform: scale(1.2); */
			/* transform: scale(0.8); */
			/* transform: scaleX(0.8); */
			/* transform: scaleY(0.8); */
		}
	</style>
</head>
<body>
	<div class="circle"></div>
</body>
</html>