<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
		<style>
			body {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.nav {
				display: flex;
				justify-content: space-evenly;
			}
			.nav li ul {
				display: block;
				position: absolute;
				opacity: 0;
				visibility: hidden;
				transition: opacity 400ms, visibility 400ms;
				transition-delay: 300ms;
			}
			.nav li:hover > ul {
				opacity: 1;
				visibility: visible;
				transition: opacity 400ms, visibility 400ms;
				transition-delay: 300ms;
			}
			.nav li ul li {
				position: relative;
				right: -45px;
			}
		</style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="/">Mujer</a>
        <ul>
          <li><a href="/">Camisetas</a></li>
          <li><a href="/">Pantalones</a></li>
          <li>
            <a href="/">Shorts</a>
            <ul>
							<li><a href="/">Cortos</a></li>
							<li><a href="/">Largos</a></li>
							<li><a href="/">Transparentes</a></li>
						</ul>
          </li>
        </ul>
      </li>
      <li><a href="/">Hombre</a></li>
      <li><a href="/">Niños</a></li>
    </ul>
  </body>
</html>
